api = 2
core = 7.x
projects[drupal][type] = core
projects[civicrm][type] = "module"
projects[civicrm][directory_name] = "civicrm"
projects[civicrm][download][type] = "get"
projects[civicrm][download][url] = "http://voxel.dl.sourceforge.net/project/civ$
projects[civicrm][patch][] = "http://issues.civicrm.org/jira/secure/attachment/$
projects[civicrml10n][type] = "module"
projects[civicrml10n][subdir] = "civicrm"
projects[civicrml10n][download][type] = "get"
projects[civicrml10n][download][url] = "http://voxel.dl.sourceforge.net/project$
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc1"

