core = 6.x

api = 2
projects[drupal][type] = "core"
projects[drupal][download][type] = "get"
projects[drupal][download][url] = "http://ftp.drupal.org/files/projects/drupal-6.22.tar.gz"
projects[pay][type] = "module"
projects[pay][version] = "1.1"
projects[donate][type] = "module"
projects[donate][version] = "1.0-alpha3"
projects[authorizenet][type] = "module"
projects[authorizenet][version] = "1.0-alpha2"
projects[postal][type] = "module"
projects[postal][version] = "1.0-alpha1"
projects[admin_menu][type] = "module"
projects[context][type] = "module"
projects[features][type] = "module"
projects[kickstartercloneprofile][type] = "profile"
projects[kickstartercloneprofile][download][type] = "git"
projects[kickstartercloneprofile][download][url] = "git://github.com/futuresoon/kickstartercloneprofile.git"
projects[kickstartercloneprofile][download][branch] = "master"
projects[kickstarterclone][type] = "module"
projects[kickstarterclone][download][type] = "git"
projects[kickstarterclone][download][url] = "git://github.com/futuresoon/kickstarterclone.git"
projects[kickstarterclone][download][branch] = "master"
projects[ctools][type] = "module"
projects[ctools][version] = "1.8"